APP_ENV=local
APP_DEBUG=true
APP_KEY=gamelife

DB_HOST=localhost
DB_DATABASE=neuphp
DB_USERNAME=root
DB_PASSWORD=root

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=smtp.163.com
MAIL_PORT=25
MAIL_USERNAME=neuphp
MAIL_PASSWORD=gamelife
MAIL_FROM=neuphp@163.com
